<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width: 768px) {

            aside {
                grid-row: 4 / 5;
                grid-column: 1 / 3;
            }

            section {
                grid-column: 1 / 3;
            }
        }

        .grid-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            gap: .5em;
        }

        header {
            background-color: lightpink;
            border: 1px solid #333;
            padding: 1em;
            grid-column: 1 / 3;
        }

        nav {
            background-color: paleturquoise;
            border: 1px solid #333;
            padding: 1em;
            grid-column: 1 / 3;
        }

        section {
            background-color: lightyellow;
            border: 1px solid #333;
            padding: 1em;
        }

        aside {
            background-color: limegreen;
            border: 1px solid #333;
            padding: 1em;
        }

        footer {
            background-color: wheat;
            border: 1px solid #333;
            padding: 1em;
            grid-column: 1 / 3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header>header</header>
        <nav>Navigation</nav>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga inventore praesentium temporibus labore
            veniam similique quaerat nihil velit illo architecto. Illo officiis veritatis dolorum! Itaque repellat
            maxime nobis perspiciatis eum, corporis consequatur quis ut enim veritatis, animi deserunt facilis
            aspernatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error harum qui repellendus corporis
            dignissimos nostrum culpa temporibus, consequuntur, ratione, perferendis totam veritatis fugiat? Minus quam
            harum dignissimos dolorum ipsum veritatis non laborum beatae, modi perferendis! Praesentium vitae quia
            cumque quis quae inventore laudantium itaque quos! Voluptates vero optio temporibus excepturi!</section>
        <aside id="sidebar">sidebar</aside>
        <footer>footer</footer>
    </div>
</body>

</html>